{
  "id": "./",
  "name": "Interaktive Geschichten",
  "short_name": "Geschichten",
  "description": "Interaktive Lesegeschichten auf dem Fußballplatz und im Herbstpark.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff4ff",
  "theme_color": "#8fbd62",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
